CookingApp/CookingApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contentviews="clr-namespace:CookingApp.Views.ContentViews"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="CookingApp.Views.ItemsPage"
             x:Name="BrowseItemsPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="{StaticResource BGColor1}">
    <StackLayout Spacing="0">
        <Grid BackgroundColor="{StaticResource HeaderColor}"
              Margin="0,-100,0,0"
              Padding="0,110,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Image
                x:Name="pickerIcon"
                Source="cooking.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="50"
                HeightRequest="50"
                Grid.Column="0"
                Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Focus_Lesson_Picker" />
                </Image.GestureRecognizers>
            </Image>
            <Picker
                x:Name="picker"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"
                ItemsSource="{Binding CategoryList}"
                IsVisible="false"
                SelectedItem="{Binding SelectedCategory}" />
            <Label Text="{Binding SelectedCategory}"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Focus_Lesson_Picker" />
                </Label.GestureRecognizers>
            </Label>
            <Image Source="tab_account.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="0"
                   WidthRequest="50"
                   HeightRequest="50"
                   BackgroundColor="Transparent" />
        </Grid>
        <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 Color="black"
                 Opacity=".4" />
        <ScrollView>
            <StackLayout x:Name="LessonLayout"
                         Padding="10"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label Text="Select A Lesson Category!"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Title" />
            </StackLayout>
        </ScrollView>
    </StackLayout>



</ContentPage>