CookingApp/CookingApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contentviews="clr-namespace:CookingApp.Views.ContentViews"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="CookingApp.Views.ItemsPage"
             x:Name="BrowseItemsPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="{StaticResource BGColor1}">
    <StackLayout Spacing="0"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
        <Grid BackgroundColor="{StaticResource HeaderColor}"
              Margin="0,-100,0,0"
              Padding="0,110,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Image
                x:Name="pickerIcon"
                Source="cooking.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="50"
                HeightRequest="50"
                Grid.Column="0"
                Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Focus_Lesson_Picker" />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="{Binding SelectedCategory}"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Focus_Lesson_Picker" />
                </Label.GestureRecognizers>
            </Label>
            <Image Source="tab_account.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="0"
                   WidthRequest="50"
                   HeightRequest="50"
                   BackgroundColor="Transparent">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToProfileCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 Color="black"
                 Opacity=".4" />
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout x:Name="LessonLayout"
                         Padding="10"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                    <Button
                        x:Name="buttonPicker"
                        BackgroundColor="SteelBlue"
                        TextColor="White"
                        FontSize="Large"
                        Text="Load Skill Tree"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Padding="7,0"
                        Command="{Binding Source={x:Reference BrowseItemsPage}, Path=Focus_Lesson_Picker_Command}"/>

                
            </StackLayout>
        </ScrollView>
        <Picker
            x:Name="picker"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"
            ItemsSource="{Binding CategoryList}"
            IsVisible="false"
            SelectedItem="{Binding SelectedCategory}" />
    </StackLayout>



</ContentPage>