CookingApp/CookingApp/Views/ContentViews/HeaderIcon.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="CookingApp.Views.ContentViews.HeaderIcon"
    x:Name="hIcon">
    <ContentView.Content>
        <Grid
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="90"
            WidthRequest="90">
            
            <!--<controls:CircleImage x:Name="Image"
                                  WidthRequest="80"
                                  HeightRequest="80"
                                  FillColor="{Binding Source={x:Reference hIcon}, Path=Color}"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center" />-->
            <Image Source="{Binding Source={x:Reference hIcon}, Path=Icon}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="50"
                   HeightRequest="50"
                   BackgroundColor="Transparent"/>
            <controls:CircleImage x:Name="LevelCircle"
                                  WidthRequest="30"
                                  HeightRequest="30"
                                  FillColor="lightgray"
                                  HorizontalOptions="End"
                                  VerticalOptions="End" />
            <Label Text="{Binding Source={x:Reference hIcon}, Path=Level}"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   FontSize="20"
                   Margin="7,4"/>
        </Grid>
    </ContentView.Content>
</ContentView>
