CookingApp/CookingApp/Views/ContentViews/LessonIcon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="CookingApp.Views.ContentViews.LessonIcon">
    <ContentView.Content>
        <StackLayout
            Margin=" 0,15,0,0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToRecipeCommand}"/>
            </StackLayout.GestureRecognizers>
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <controls:CircleImage x:Name="Image"
                                      WidthRequest="80"
                                      HeightRequest="80"
                                      FillColor="{StaticResource IconBGColor}"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center"/>
                <Image Source="{Binding IconImageSource}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="40"
                       HeightRequest="40"/>
            </Grid>
            <Label Text="{Binding LessonTitle}"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

        </StackLayout>
    </ContentView.Content>
</ContentView>